# DiscordChatExporterPlus

./: Changelog.md  Directory.Build.props  Directory.Packages.props  Readme.md
.docs/: Dotnet.md  Getting-started.md  Linux.md  MacOS.md  Message-filters.md  Readme.md  Scheduling-Linux.md  Scheduling-MacOS.md  Scheduling-Windows.md  Token-and-IDs.md  Troubleshooting.md  Using-the-CLI.md  Using-the-GUI.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/docs/: project-status.md
.github/workflows/: deploy.yml  docker.yml  main.yml
DiscordChatExporter.Cli/: DiscordChatExporter.Cli.csproj  DiscordChatExporterPlus.Cli.sh  Program.cs
DiscordChatExporter.Cli.Tests/: DiscordChatExporter.Cli.Tests.csproj
DiscordChatExporter.Cli.Tests/Infra/: ChannelIds.cs  ExportWrapper.cs
DiscordChatExporter.Cli.Tests/Specs/: FilterSpecs.cs  HtmlAttachmentSpecs.cs  HtmlEmbedSpecs.cs  HtmlGroupingSpecs.cs  HtmlStickerSpecs.cs  JsonAttachmentSpecs.cs  JsonStickerSpecs.cs  PartitioningSpecs.cs  SelfContainedSpecs.cs
DiscordChatExporter.Cli/Commands/: ExportAllCommand.cs  ExportChannelsCommand.cs  ExportDirectMessagesCommand.cs  ExportGuildCommand.cs  GetChannelsCommand.cs  GetDirectChannelsCommand.cs  GetGuildsCommand.cs  GuideCommand.cs
DiscordChatExporter.Cli/Commands/Base/: DiscordCommandBase.cs  ExportCommandBase.cs
DiscordChatExporter.Cli/Commands/Converters/: ThreadInclusionModeInputConverter.cs  TruthyBooleanBindingConverter.cs  TruthyBooleanInputConverter.cs
DiscordChatExporter.Cli/Utils/Extensions/: ConsoleExtensions.cs
DiscordChatExporter.Core/: DiscordChatExporter.Core.csproj
DiscordChatExporter.Core/Discord/: DiscordClient.cs
DiscordChatExporter.Core/Discord/Data/: Attachment.cs  Channel.cs  Guild.cs  Message.cs  Sticker.cs
DiscordChatExporter.Core/Discord/Data/Common/: ImageCdn.cs
DiscordChatExporter.Core/Discord/Data/Embeds/: Embed.cs  SpotifyTrackEmbedProjection.cs  YouTubeVideoEmbedProjection.cs
DiscordChatExporter.Core/Exceptions/: DiscordChatExporterException.cs
DiscordChatExporter.Core/Exporting/: ChannelExporter.cs  CsvMessageWriter.cs  ExportAssetDownloader.cs  ExportContext.cs  ExportRequest.cs  HtmlMarkdownVisitor.cs  HtmlMessageWriter.cs  JsonMessageWriter.cs  MessageExporter.cs  PlainTextMarkdownVisitor.cs  PlainTextMessageWriter.cs
DiscordChatExporter.Core/Exporting/Partitioning/: PartitionLimit.cs
DiscordChatExporter.Core/Utils/: Http.cs  PathEx.cs
DiscordChatExporter.Gui/: App.axaml.cs  App.xaml.cs  Bootstrapper.cs  DiscordChatExporter.Gui.csproj  Program.cs  Publish-MacOSBundle.csx  PublishMacOSBundle.csx  StartOptions.cs
DiscordChatExporter.Gui/Framework/: ViewManager.cs  ViewModelBase.cs  ViewModelManager.cs
DiscordChatExporter.Gui/Localization/: LocalizationManager.English.cs  LocalizationManager.French.cs  LocalizationManager.German.cs  LocalizationManager.Spanish.cs  LocalizationManager.Ukrainian.cs  LocalizationManager.cs
DiscordChatExporter.Gui/Services/: SettingsService.cs  UpdateService.cs
DiscordChatExporter.Gui/Utils/Extensions/: CommandExtensions.cs  NotifyPropertyChangedExtensions.cs
DiscordChatExporter.Gui/ViewModels/: MainViewModel.cs  RootViewModel.cs
DiscordChatExporter.Gui/ViewModels/Components/: DashboardViewModel.cs
DiscordChatExporter.Gui/ViewModels/Dialogs/: ExportSetupViewModel.cs  SettingsViewModel.cs
DiscordChatExporter.Gui/ViewModels/Framework/: DialogManager.cs
DiscordChatExporter.Gui/Views/: MainView.axaml  MainView.axaml.cs  RootView.xaml
DiscordChatExporter.Gui/Views/Components/: DashboardView.axaml.cs
DiscordChatExporter.Gui/Views/Controls/: HyperLink.axaml.cs
DiscordChatExporter.Gui/Views/Dialogs/: ExportSetupView.axaml  MessageBoxView.axaml  SettingsView.axaml
