<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="7.1.4" />
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="JsonExtensions" Version="1.2.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="RazorBlade" Version="0.6.0" />
    <PackageReference Include="Superpower" Version="3.0.0" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.17.0" />
  </ItemGroup>

</Project>
